{
  "name": "AI 创作工具",
  "short_name": "AI工具",
  "description": "AI 创作工具综合入口，集中打开 AI 节点画布、AI 绘图、图片放大、抠图 PNG 工作流和关键词生成/反推。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fff2",
  "theme_color": "#79b83a",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
